
.cocalc-history-diff-delete
  background-color : #ffecec

.cocalc-history-diff-insert
  background-color : #eaffea

.cocalc-history-diff-divide
  border-bottom : 1px solid grey

.cocalc-history-diff-gutter
  width : 12em

.cocalc-history-diff-number
  color        : #999
  padding-left : 10px
  white-space  : pre